AutoClickTimer/MainWindow.xaml

<Window x:Class="AutoClickTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoClickTimer"
        mc:Ignorable="d"
        Title="Auto Click Timer" Height="270" Width="355" ResizeMode="CanMinimize" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid Height="670" Margin="0,0,-0.2,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonActivate" Content="Activate" HorizontalAlignment="Left" Height="30" Margin="254,145,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Label x:Name="Position" Content="0,0" HorizontalAlignment="Left" Height="30" Margin="166,14,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Current Cursor Position:" HorizontalAlignment="Left" Height="30" Margin="15,14,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Event will be triggered after" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Trigger At" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="timePicker" Margin="20,83,0,0" Text="" HorizontalAlignment="Left" Width="205" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="countDownLabel" Content="0" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="205"/>
        <Expander Header="Event Editor" HorizontalAlignment="Left" Margin="10,0.6,0,10.4" Width="329" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" Grid.Row="1">
            <Grid Background="#FFE5E5E5" Height="448">
                <DataGrid x:Name="clickEventDataGrid" HorizontalAlignment="Left" Width="328" Margin="0,38,0,0" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
                <Button x:Name="addNewClickEventButton" Content="+ Add A Click Event" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Click="AddNewClickEventButton_Click"/>
                <Button x:Name="addWaitEventButton" Content="+ Add A Wait Event" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="144" Click="AddWaitEventButton_Click"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
