AutoClickTimer/MainWindow.xaml

<Window x:Class="AutoClickTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="160.589" Width="271.699" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="buttonActivate" Content="Activate" HorizontalAlignment="Left" Height="30" Margin="175,88,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Label x:Name="Position" Content="0,0" HorizontalAlignment="Left" Height="30" Margin="129,15,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textBoxXPosition" HorizontalAlignment="Left" Height="23" Margin="50,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="textBoxYPosition" HorizontalAlignment="Left" Height="23" Margin="151,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="0"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Height="23" Width="28"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="123,45,0,0" VerticalAlignment="Top" Height="23" Width="28"/>
        <Label Content="Cursor Position:" HorizontalAlignment="Left" Height="30" Margin="22,15,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textBoxCountDownTime" HorizontalAlignment="Left" Height="19" Margin="27,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Trigger After" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Sec." HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Width="31" Height="22"/>

    </Grid>
</Window>
