AutoClickTimer/MainWindow.xaml

<Window x:Class="AutoClickTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AutoClickTimer"
        mc:Ignorable="d"
        Title="Auto Click Timer" Height="238.737" Width="361.628" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="buttonActivate" Content="Activate" HorizontalAlignment="Left" Height="30" Margin="263,159,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>
        <Label x:Name="Position" Content="0,0" HorizontalAlignment="Left" Height="30" Margin="129,15,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textBoxXPosition" HorizontalAlignment="Left" Height="23" Margin="50,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="textBoxYPosition" HorizontalAlignment="Left" Height="23" Margin="151,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="0"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Height="23" Width="28"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="123,45,0,0" VerticalAlignment="Top" Height="23" Width="28"/>
        <Label Content="Cursor Position:" HorizontalAlignment="Left" Height="30" Margin="22,15,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Event will be triggered after" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Trigger At" HorizontalAlignment="Left" Margin="22,80,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="timePicker" Margin="27,106,0,0" Text="" HorizontalAlignment="Left" Width="205" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="countDownLabel" Content="0" HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
